<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="nav-bar" id="nav-bar">
        <ul>
            <li class="logo"><span class="one">Vaib</span><span class="two">hav</span></li>
            <li><a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <i class="ri-menu-line" id="menu-icon"></i>
    </nav>


    <div class="page-1" id="home">
        <img src="image/icon.png" alt="" class="icon">
        <h1 class="head-1"><span class="three">Vaib</span><span class="four">hav</span> <span
                class="three">Vis</span><span class="four">hal</span></h1>
        <p class="para-1">And I am a <span class="typing"></span></p>
        <a href="https://www.linkedin.com/in/vaibhav-vishal-v-v/"><i class="ri-linkedin-box-fill"></i></a>
        <a href="https://github.com/vaibhavvishal01"><i class="ri-github-fill"></i></a>
        <i class="ri-instagram-line"></i>
        <button class="btn1">Connect with me</button>
        <p class="para-2">_______________________</p>
        <img src="image/vishalbestpic-removebg-preview (1).png" alt="" class="pic">
        <video src="image/video (1080p).mp4" alt="" class="video" autoplay loop muted></video>
    </div>

    <div class="page-2" id="about">
        <img src="image/vaibhav_image_pic-removebg-preview__1_-removebg-preview (1).png" alt="" class="small">
        <h2 class="head-2">About us</h2>
        <p class="p1">_________</p>
        <p class="para-3">Hello! my name is <span class="name"> vaibahv Vishal </span> and i am a <span class="name">
                Fornt-End Developer .</span> Passionate front-end developer<br> with a flair for crafting visually
            appealing and user-friendly web experiences. Proficient in <span class="name">HTML, CSS,<br> and
                JavaScript</span> with a focus on <span class="name">responsive design </span> and cross-browser
            compatibility. Enthusiastic<br> about staying updated with the latest web technologies and trends. Committed
            to creating<br> intuitive interfaces that seamlessly merge design with functionality. I am dedicated to
            staying at the<br> forefront of web development trends. My goal is to collaborate with teams to build
            visually appealing<br> and functional websites that leave a lasting impact.</p>
    </div>

    <div class="page-3" id="skills">
        <h2 class="head-3">Skills</h2>
        <p class="p2">_________</p>
        <img src="image/html-removebg-preview.png" alt="" class="html">
        <p class="para-4">HTML</p>
        <img src="image/CSS3_logo_and_wordmark.svg-removebg-preview.png" alt="" class="css">
        <p class="para-5">CSS</p>
        <img src="image/js.png" alt="" class="js">
        <p class="para-6">JavaScript</p>
        <img src="image/sql.png" alt="" class="sql">
        <p class="para-7">My SQL</p>
        <img src="image/react.png" alt="" class="react">
        <p class="para-8">React</p>
        <img src="image/node.js-logo-image-removebg-preview.png" alt="" class="node">
        <p class="para-9">Node Js</p>
        <p class="p3">_____________________________________________________________________</p>
    </div>

    <div class="page-4" id="project">
        <h1 class="head-4">Project</h1>
        <p class="p4">__________</p>
        <img src="image/image8.png" alt="" class="img-1">
        <h2 class="head1">Portfolio</h2>
        <p class="para-10">Passionate web developer creating<br> seamless user experiences.<br> Proficient in HTML,
            CSS,<br> and JavaScript. Transforming ideas<br> into interactive reality.
        </p>

        <img src="image/image3.png" alt="" class="img-2">
        <h2 class="head2">Calculator</h2>
        <p class="para-11">Passionate coder adept in HTML, CSS,<br> and JavaScript. Harnessing calculators <br> for
            seamless digital experiences. Crafting<br> innovative solutions, one line at a time.
        </p>

        <img src="image/image9.png" alt="" class="img-3">
        <h2 class="head3">Image Search App</h2>
        <p class="para-12">Elevate your search experience with our<br> dynamic image search app. Powered by<br>HTML,
            CSS, and JS, discover visual content <br>effortlessly. User-friendly and responsive<br> design.
        </p>

        <img src="image/imag6.png" alt="" class="img-4">
        <h2 class="head4">Pg life website</h2>
        <p class="para-13">Streamline PG bookings through our<br> website. Find your ideal living space<br>hassle-free.
            Simplified booking<br> process for a comfortable stay.
        </p>
    </div>

    <div class="page-5" id="contact">
        <h2 class="head-5">Contact us</h2>
        <p class="para-14">__________</p>
        <div class="contact">
            <p class="para-15">Get in Touch</p>
            <form action="https://formspree.io/f/mqkvpbak" method="POST">
                <input type="text" name="Name" placeholder="Enter your name" alt="text" class="nam" required>
                <input type="number" name="Mobile Number" placeholder="Enter your Mobile no." alt="number"
                    class="mobile" required>
                <input type="email" name="Email" placeholder="Enter your Email id" alt="text" class="id" required>
                <input type="text" name="message" placeholder="Enter your message" alt="text" class="message" required>
                <button class="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="foot">
            <h2 class="design">Design and Developed by <span class="three">Vaib</span>hav <span class="three">
                    Vis</span>hal
            </h2>
            <a href="https://www.linkedin.com/in/vaibhav-vishal-v-v/"><i class="ri-linkedin-box-line"></i></a>
            <a href="https://github.com/vaibhavvishal01"><i class="ri-github-line"></i></a>
            <i class="ri-instagram-fill"></i>

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>